# Java-studies

./: LICENSE  README.md
ATM_MVC/: ATM.java  Banknotes.java  Cashier.java  Client.java  ClientCash.java  CoinChange.java  Controller.java  Interface.java  Main.java  Readme.txt  View.java
ATM_MVC/principle/: Coin.java
ATM_MVC/principle/constants/: PrincipleConstants.java
ATM_MVC/principle/services/: CoinServiceImplementation.java
ATM_MVC/principle/utils/: CoinEngine.java
DB/: Readme.txt
DB/DAO pattern/eShop-database/: pom.xml
DB/REST/restexample/: pom.xml
DB/SQL/: Readme.txt  database-data.sql  database-drop.sql  database-schema.sql  homework.sql
DB/Tomcat/: MyServlet.java  Order.java  Person.java  Readme.txt  index.html  pom.xml  web.xml
Deadlock-example/: Readme.txt
E-Commerce/: CatalogServlet.java  LoginActionServlet.java  MyBean.jsp  MyServlet.java  Product.java  Readme.txt  catalog.jsp  footer.jsp  home.jsp  index.html  login.jsp  login_error.jsp  mytaglib.jsp  web.xml
E-Commerce/EShop/: pom.xml
E-Commerce/EShop/src/main/java/com/gmail/slshukevitch/project/: CatalogServlet.java  LoginActionServlet.java  Order.java  Product.java  UserData.java
E-Commerce/EShop/src/main/java/com/gmail/slshukevitch/project/DAO/Database/: JdbcTest.java  OrderItemDao.java  PaymentDao.java  ReviewDao.java  UserRoleDao.java
E-Commerce/EShop/src/main/java/com/gmail/slshukevitch/project/DAO/Model/: OrderItem.java  Payment.java  Product.java  User.java  UserData.java
E-Commerce/EShop/src/main/java/com/gmail/slshukevitch/project/WEB/: LoginActionServlet.java
E-Commerce/EShop/src/main/sql/: database-drop.sql
E-Commerce/EShop/src/main/webapp/: index.html
E-Commerce/EShop/src/main/webapp/WEB-INF/: web.xml
E-Commerce/EShop/src/main/webapp/WEB-INF/jsp/: login_ok.jsp
E-Commerce/EShop/src/main/webapp/jsp/: catalog.jsp  header.jsp
E-Commerce/EShop/src/test/: UserDaoTest.java  UserDataDaoTest.java
E-Commerce/Lectures/: Readme.txt
E-Commerce/Lectures/eShop-database/: pom.xml
E-Commerce/Lectures/eShop-database/src/main/java/by/it/academy/database/: DaoFactory.java  JdbcTest.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  ProductDao.java  ReviewDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java  UserDataDao.java  UserDataDaoImpl.java  UserRoleDao.java
E-Commerce/Lectures/eShop-database/src/main/java/by/it/academy/dto/: User.java
E-Commerce/Lectures/eShop-database/src/main/java/by/it/academy/model/: Adapter1.java  ObjectFactory.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Role.java  User.java  UserData.java  UserRole.java
E-Commerce/Lectures/eShop-database/src/main/resources/: eshop_1_0.xsd
E-Commerce/Lectures/eShop-database/src/main/sql/: database-data.sql  database-drop.sql  database-schema.sql
E-Commerce/Lectures/eShop-database/src/test/java/by/it/academy/database/: UserDaoTest.java  UserDataDaoTest.java
E-Commerce/Lectures/eshop-web/: pom.xml
E-Commerce/Lectures/eshop-web/src/main/java/by/it/academy/: CatalogServlet.java  HeaderServlet.java  LoginActionServlet.java  MyServlet.java  Order.java  Person.java  UserData.java
E-Commerce/Lectures/eshop-web/src/main/java/by/it/academy/dto/: UserData.java
E-Commerce/Lectures/eshop-web/src/main/java/by/it/academy/filter/: MyFirstFilter.java  SecondFilter.java
E-Commerce/Lectures/eshop-web/src/main/webapp/: index.html
E-Commerce/Lectures/eshop-web/src/main/webapp/jsp/: catalog.jsp  page2.jsp
E-Commerce/Lectures/eshop-web/src/main/webapp/jsp/example/: bean.jsp  page2.jsp  taglib.jsp
FileComparator - JavaRush/: Readme.txt  Solution.java  Solution2.java
JavaRush/FileJoin/: Readme.txt
Lessons/DB/: Readme.txt
Lessons/DB/DAO pattern/: Readme.txt
Lessons/DB/DAO pattern/eShop-database/: pom.xml
Lessons/DB/DAO pattern/eShop-database/src/main/java/by/it/academy/database/: DaoFactory.java  JDBCTest.java  User.java  UserDao.java  UserDaoImpl.java
Lessons/DB/DAO pattern/eShop-database/src/main/sql/: database-data.sql  database-drop.sql  database-schema.sql
Lessons/DB/DAO pattern/eShop-database/src/test/java/by/it/academy/database/: UserDaoTest.java
Lessons/DB/REST/restexample/: pom.xml
Lessons/DB/REST/restexample/src/main/java/by/pvt/lesson27/: EchoService.java  JsonService.java
Lessons/DB/SQL/: database-data.sql  database-drop.sql  database-schema.sql  homework.sql  script.txt
Lessons/DB/Tomcat/: MyBean.jsp  MyServlet.java  Order.java  Person.java  index.html  page1.jsp  page2.jsp  pom.xml  web.xml
Lessons/JavaRush/FileJoin/: Solution.java
Lessons/JavaRush/FilesCompareByString/: Solution.java
Lessons/JavaRush/Parse&Join/: Solution.java
Lessons/JavaRush/Pharmacy/: Solution.java
Lessons/JavaRush/SaveObjects/: Asset.java  Solution.java
Lessons/Patterns/Builder/: House.java  HouseBuilder.java  Main.java  Readme.txt
Lessons/Patterns/Deadlock Case/: DeadLock.java
Lessons/Patterns/Factory/: Car.java  CarFactory.java  CarType.java  LuxuryCar.java  Main.java  SedanCar.java  SmallCar.java
Lessons/Patterns/SimpleMVC/: Controller.java  Main.java  View.java  (+1 more)
Lessons/ResourcesExample/: Book.java  Library.java  ObjectFactory.java  Readme.txt  library.xsd  pom.xml
Patterns/Builder/: House.java  HouseBuilder.java  Main.java
Patterns/CRUD/: Readme.txt
Patterns/Deadlock Case/: DeadLock.java
Patterns/Factory/: Car.java  CarFactory.java  CarType.java  LuxuryCar.java  Main.java  Readme.txt  SedanCar.java  SmallCar.java
Patterns/Singletone/: Car.java  CarFactory.java  CarType.java  LuxuryCar.java  SedanCar.java  SmallCar.java
Pharmacy -JavaRush/: Readme.txt
Projects/ATM_MVC/: Client.java  ClientCash.java  CoinChange.java  Controller.java  Interface.java  Readme.txt
ResourcesExample/: Book.java  Library.java  ObjectFactory.java  library.xsd  pom.xml
SimpleMVC/: Controller.java  Main.java  Model.java  Readme.txt  View.java
XML/Marshalling/: Library.java  library.xsd
XML/Parsing/: Book.java  DomTest.java  JaxbTest.java  Main.java  ObjectFactory.java  Readme.txt  SaxTest.java  librarium.xml  librarium2.xml  task7.xml
eShop/: Readme.txt
(+89 files in other folders)
