<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.08 at 03:27:02 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.gmail.slshukevitch.project.DAO.Model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="user">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user-data">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.UserData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="role">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.Role"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user-role">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.UserRole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="order">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.Order"/>
    </jaxb:bindings>
    <jaxb:bindings scd="order-item">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.OrderItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="product">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.Product"/>
    </jaxb:bindings>
    <jaxb:bindings scd="payment">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.Payment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="review">
      <jaxb:class ref="com.gmail.slshukevitch.project.DAO.Model.Review"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

